<html>
<center><h1>Macchina piu veloce la mondo</h1></center>
<center><h2>SSC Tuatara</h2></center>
<body>
<br><br><br>
<img src="SSC Tuatara.jpg" width="800" height="400">
<br><br><br>
<ul>
<li>Nome: SSC Tuatara</li>
<li>Prezzo: Circa 1.9 milioni di EUR</li>
<li>Tipo: Supercar iper-tecnologica progettata per alte prestazioni e velocità estreme.</li>
<li>Motore: V8 biturbo da 5.9 litri, capace di erogare fino a 1.750 cavalli nella versione potenziata.</li>
<li>Velocità massima: Velocità massima dichiarata superiore a 500 km/h, con record di punta intorno ai 508 km/h.</li>
<li>Accelerazione: Può accelerare da 0 a 100 km/h in circa 2,5 secondi, molto vicina alle migliori hypercar al mondo.</li>
<li>Design: Linee aerodinamiche avanzate, con attenzione estrema all’efficienza del flusso d’aria e al raffreddamento, carrozzeria leggera in fibra di carbonio e dettagli futuristici.</li>
<li>Peso: Circa 1.247 kg, un peso contenuto grazie all’uso massiccio di materiali compositi e una costruzione ultra-leggera.</li>
<li>Produzione: Produzione limitata e su ordinazione, con poche decine di esemplari prodotti come auto da collezione e per appassionati di velocità estrema.</li>
</ul>
<a href="top 5 mezzi piu veloci .html">TORNA ALLA HOME</a>
</body>
</html>
