<html>
<center><h1>Treno piu veloce la mondo</h1></center>
<center><h2>MagLev L0</h2></center>
<body>
<br><br><br>
<img src="MagLev L0.jpg">
<br><br><br>
<ul>
<li>Nome: MagLev L0 (Shinkansen MagLev)</li>
<li>Tipo di tecnologia: Treno a levitazione magnetica (MagLev), che utilizza la forza magnetica per sollevarsi dalle rotaie, eliminando l'attrito</li>
<li>Velocità massima raggiunta: 603 km/h (374 mph), stabilendo il record di velocità per un treno commerciale nel 2015.
Lunghezza del treno: Circa 27.3 metri (per una carrozza).</li>
<li>Motore: Propulsione a levitazione magnetica e motori lineari, che permettono di spingere il treno senza contatto fisico con la rotaia, riducendo l'attrito e aumentando l'efficienza energetica.</li>
<li>Ambiente di test: Il MagLev L0 ha raggiunto il suo record di velocità durante una serie di test su una pista di prova in Giappone, nello Shinkansen MagLev Test Track situato nella prefettura di Yamanashi.</li>
<li>Inizio operativo previsto: Questo treno a levitazione magnetica è destinato a entrare in servizio commerciale con la linea Chūō Shinkansen tra Tokyo e Nagoya, con una velocità di circa 500 km/h prevista per il servizio di trasporto.</li>
</ul>
<a href="top 5 mezzi piu veloci .html">TORNA ALLA HOME</a>
</body>
</html>
