<html>
<center><h1>Treno piu veloce la mondo</h1></center>
<center><h2>NASA-X-43A</h2></center>
<body>
<br><br><br>
<img src="X-43-NASA.jpg">
<br><br><br>
<ul>
<li>Lunghezza: circa 3.7 metri</li>
<li>Prezzo: 230 milioni di EUR</li> 
<li>Peso: circa 1.360 kg</li>
<li>Motore: scramjet alimentato da idrogeno liquido</li>
<li>Lancio: da un razzo Pegasus, a sua volta sganciato da un aereo B-52</li> 
<li>Velocità massima raggiunta: circa Mach 9,6 (7.200 mph o 11.500 km/h)</li>
<li>Autonomia: volo autonomo di circa 10 secondi, seguito da una discesa controllata di 10 minuti fino all'impatto programmato nell'oceano WIRED</li>
</ul>
<a href="https://www.nasa.gov/reference/x-43a/">X-43-NASA official account</a>
<br><br><br>
<a href="top 5 mezzi piu veloci .html">TORNA ALLA HOME</a>
</body>
</html>


