<html>
<center><h1>Barca piu veloce la mondo</h1></center>
<center><h2>Spirit of Australia</h2></center>
<body>
<br><br><br>
<img src="Spirit of Australia.jpg">
<br><br><br>
<ul>
<li>Nome: Spirit of Australia</li>
<li>Prezzo: 920.000 EUR.</li>
<li>Tipo di veicolo: Veicolo da record di velocità su terra. È stato progettato per raggiungere velocità superiori a 1.000 km/h e per battere il record mondiale di velocità su terra.</li>
<li>Velocità massima: 1.022,2 km/h (circa 633 mph), che è stato il record mondiale di velocità su terra stabilito nel 1978 da Ken Warby, il creatore e pilota del Spirit of Australia.</li>
<li>Motore: Il veicolo era alimentato da un motore a turbina Rolls-Royce derivato da un aereo militare. Il motore sviluppava circa 5.000 cavalli di potenza.</li>
<li>Lunghezza: Il Spirit of Australia aveva una lunghezza di circa 9,7 metri. Era un veicolo a forma di missile, progettato per ridurre al minimo la resistenza dell'aria.</li>
<li>Autonomia: Data la sua destinazione per i tentativi di record, l'autonomia del veicolo non era un fattore prioritario. Le operazioni erano brevi, limitate ai tentativi di record che duravano pochi minuti, con il carburante utilizzato solo per i voli di andata e ritorno sul terreno di prova.</li>
<li>Progetto: Il Spirit of Australia è stato un progetto di ingegneria pionieristica, creato per battere il record di velocità su terra, che era stato stabilito da Gary Gabelich nel 1970. Warby ha costruito il veicolo da solo nel suo garage, senza il supporto di una grande azienda o governo.</li>
</ul>
<a href="top 5 mezzi piu veloci .html">TORNA ALLA HOME</a>
</body>
</html>